# serializer-benchmarking

./: .gitignore  README.md
MsgEncoding/: pom.xml
MsgEncoding/jmh-results/sersizes/: 19-08-12-avro-double-container-sersizes.json  19-08-12-avro-int-container-sersizes.json  19-08-12-avro-string-container-sersizes.json  19-08-12-avro-testobj-sersizes.json  19-08-12-avrojson-double-container-sersizes.json  19-08-12-avrojson-int-container-sersizes.json  19-08-12-avrojson-string-container-sersizes.json  19-08-12-avrojson-testobj-sersizes.json  19-08-12-fst-dcachey-sersizes.json  19-08-12-fst-double-container-sersizes.json  19-08-12-fst-int-container-sersizes.json  19-08-12-fst-string-container-sersizes.json  19-08-12-fst-testobj-sersizes.json  19-08-12-hessian-dcachey-sersizes.json  19-08-12-hessian-double-container-sersizes.json  19-08-12-hessian-int-container-sersizes.json  19-08-12-hessian-string-container-sersizes.json  19-08-12-hessian-testobj-sersizes.json  19-08-12-java-dcachey-sersizes.json  19-08-12-java-double-container-sersizes.json  19-08-12-java-int-container-sersizes.json  19-08-12-java-string-container-sersizes.json  19-08-12-java-testobj-sersizes.json  19-08-12-kryo-dcachey-sersizes.json  19-08-12-kryo-double-container-sersizes.json  19-08-12-kryo-int-container-sersizes.json  19-08-12-kryo-string-container-sersizes.json  19-08-12-kryo-testobj-sersizes.json  19-08-12-proto-double-container-sersizes.json  19-08-12-proto-int-container-sersizes.json  19-08-12-proto-string-container-sersizes.json  19-08-12-proto-testobj-sersizes.json  19-08-12-protostuff-dcachey-sersizes.json  19-08-12-protostuff-double-container-sersizes.json  19-08-12-protostuff-int-container-sersizes.json  19-08-12-protostuff-string-container-sersizes.json  19-08-12-protostuff-testobj-sersizes.json
MsgEncoding/jmh-results/serspeed/dot1/container/: 19-08-07-bm-dot1-avro-container.json  19-08-07-bm-dot1-avrojson-container.json  19-08-07-bm-dot1-fst-container.json  19-08-07-bm-dot1-hessian-container.json  19-08-07-bm-dot1-java-container.json  19-08-07-bm-dot1-kryo-container.json  19-08-07-bm-dot1-proto-container.json  19-08-08-bm-dot1-avro-container.json  19-08-08-bm-dot1-avrojson-container.json  19-08-08-bm-dot1-fst-container.json  19-08-08-bm-dot1-hessian-container.json  19-08-08-bm-dot1-java-container.json  19-08-08-bm-dot1-kryo-container.json  19-08-08-bm-dot1-proto-container.json  19-08-09-bm-dot1-avro-container.json  19-08-09-bm-dot1-avrojson-container.json  19-08-09-bm-dot1-fst-container.json  19-08-09-bm-dot1-hessian-container.json  19-08-09-bm-dot1-java-container.json  19-08-09-bm-dot1-kryo-container.json  19-08-09-bm-dot1-proto-container.json  19-08-10-bm-dot1-avro-container.json  19-08-10-bm-dot1-avrojson-container.json  19-08-10-bm-dot1-fst-container.json  19-08-10-bm-dot1-hessian-container.json  19-08-10-bm-dot1-java-container.json  19-08-10-bm-dot1-kryo-container.json  19-08-10-bm-dot1-proto-container.json  19-08-12-bm-dot1-avro-container.json  19-08-12-bm-dot1-avrojson-container.json  19-08-12-bm-dot1-fst-container.json  19-08-12-bm-dot1-hessian-container.json  19-08-12-bm-dot1-java-container.json  19-08-12-bm-dot1-kryo-container.json  19-08-12-bm-dot1-proto-container.json
MsgEncoding/jmh-results/serspeed/dot1/testobj/: 19-08-13-bm-dot1-protostuff-testobj0.json  19-08-13-bm-dot1-protostuff-testobj1.json  19-08-13-bm-dot1-protostuff-testobj2.json  19-08-13-bm-dot1-protostuff-testobj3.json  19-08-14-bm-dot1-avro-testobj.json  19-08-14-bm-dot1-fst-testobj.json  19-08-14-bm-dot1-hessian-testobj.json  19-08-14-bm-dot1-java-testobj.json  19-08-14-bm-dot1-kryo-testobj.json  19-08-14-bm-dot1-proto-testobj.json  19-08-15-bm-dot1-avro-testobj.json  19-08-15-bm-dot1-fst-testobj.json  19-08-15-bm-dot1-hessian-testobj.json  19-08-15-bm-dot1-java-testobj.json  19-08-15-bm-dot1-kryo-testobj.json  19-08-15-bm-dot1-proto-testobj.json
MsgEncoding/jmh-results/serspeed/dot13-cpulock/container/: 19-08-02-bm-dot13cpulock-avro-container.json  19-08-02-bm-dot13cpulock-avrojson-container.json  19-08-02-bm-dot13cpulock-fst-container.json  19-08-02-bm-dot13cpulock-hessian-container.json  19-08-02-bm-dot13cpulock-java-container.json  19-08-02-bm-dot13cpulock-kryo-container.json  19-08-02-bm-dot13cpulock-proto-container.json  19-08-03-bm-dot13cpulock-avro-container.json  19-08-03-bm-dot13cpulock-avrojson-container.json  19-08-03-bm-dot13cpulock-fst-container.json  19-08-03-bm-dot13cpulock-hessian-container.json  19-08-03-bm-dot13cpulock-java-container.json  19-08-03-bm-dot13cpulock-kryo-container.json  19-08-03-bm-dot13cpulock-proto-container.json  19-08-04-bm-dot13cpulock-avro-container.json  19-08-04-bm-dot13cpulock-avrojson-container.json  19-08-04-bm-dot13cpulock-fst-container.json  19-08-04-bm-dot13cpulock-hessian-container.json  19-08-04-bm-dot13cpulock-java-container.json  19-08-04-bm-dot13cpulock-kryo-container.json  19-08-04-bm-dot13cpulock-proto-container.json  19-08-05-bm-dot13cpulock-avro-container.json  19-08-05-bm-dot13cpulock-avrojson-container.json  19-08-05-bm-dot13cpulock-fst-container.json  19-08-05-bm-dot13cpulock-hessian-container.json  19-08-05-bm-dot13cpulock-java-container.json  19-08-05-bm-dot13cpulock-kryo-container.json  19-08-05-bm-dot13cpulock-proto-container.json  19-08-06-bm-dot13cpulock-avro-container.json  19-08-06-bm-dot13cpulock-avrojson-container.json  19-08-06-bm-dot13cpulock-fst-container.json  19-08-06-bm-dot13cpulock-hessian-container.json  19-08-06-bm-dot13cpulock-java-container.json  19-08-06-bm-dot13cpulock-kryo-container.json  19-08-06-bm-dot13cpulock-proto-container.json  19-08-12-bm-dot13cpulock-protostuff-container0.json  19-08-12-bm-dot13cpulock-protostuff-container1.json  19-08-12-bm-dot13cpulock-protostuff-container2.json  19-08-12-bm-dot13cpulock-protostuff-container3.json  (+1 more)
MsgEncoding/src/test/java/: TestAvroSerialization.java  TestFstSerialization.java  TestHessianSerialization.java  TestJavaSerialization.java  TestKryoSerialization.java  TestProtoSerialization.java  TestProtostuffSerialization.java  TestSuiteSerialization.java
(+228 files in other folders)
